<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swufe.wy.slimming.HotFragment"
    android:background="@drawable/bg_blue"
    >

    <TextView
        android:id="@+id/hotTextView1"
        style="@android:style/DeviceDefault.Light.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/frame_hot"
        android:gravity="center"
        android:textSize="28sp"
        android:background="@color/theme_blue_two"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/div_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/descript_plan_show"
            android:src="@drawable/program" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/program"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/black"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_w3c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/w3c"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/report_item"/>

        <Button
            android:id="@+id/btn_csdn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/csdn"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/report_item"/>

        <Button
            android:id="@+id/btn_runoob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/runoob"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/report_item"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/news"
            android:src="@drawable/news" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/news"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_weibo"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/report_item"
            android:text="@string/weibo" />

        <Button
            android:id="@+id/btn_people"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/report_item"
            android:text="@string/people" />

        <Button
            android:id="@+id/btn_snow"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/report_item"
            android:text="@string/snow" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/news"
            android:src="@drawable/knowledge" />

        <TextView

            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:text="@string/helper"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_food"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/report_item"
            android:text="@string/food" />

        <Button
            android:id="@+id/btn_weather"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/report_item"
            android:text="@string/wear" />

        <Button
            android:id="@+id/btn_play"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/report_item"
            android:text="@string/play" />

    </LinearLayout>



</LinearLayout>
